{
  "name": "my-vue-app",
  "version": "26.1.20",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "start": "node server.js",
    "backfill:admin": "node scripts/backfill-admin.js"
  },
  "dependencies": {
    "firebase": "^12.1.0",
    "vue": "^3.0.0",
    "vue3-google-map": "^0.23.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "firebase-admin": "^13.6.0",
    "webpack": "^5.101.3"
  },
  "description": "A simple Vue.js application",
  "main": "src/main.js",
  "engines": {
    "node": "18"
  },
  "author": "",
  "license": "MIT"
}
